spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.profiles.active=${APP_PROFILE:test}

security.oauth2.client.client-id=${CLIENT_ID:mylocadora}
security.oauth2.client.client-secret=${CLIENT_SECRET:locadora123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}
